<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body onscroll="stickymenu()">
    <div class="header_div" id="header_div">
        <div>
            <img src="img/logo33-1.png" alt="" class="logo_img">
            <div class="navbar" id="menu">
                <div>
                    <i class="bi bi-x closebtn" id="close_btn"></i>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="#"> Services</a></li>
                    <li><a href="contact.html">Connect Us</a></li>

                </ul>

            </div>
            <div>
                <i class="bi bi-list openbtn" id="open_menu"></i>
            </div>
        </div>
    </div>
    <style>
        .contact_div {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .contact_div>div {
            width: 500px;
            height: 350px;
        }

        .contact_div>div:nth-child(2) {
            display: flex;
            justify-content: center;
        }

        iframe {
            border-radius: 25px;
        }

        .con_heading {
            width: 100%;
            text-align: center;
        }

        .addressing {
            text-align: left;
        }

        .addressing>h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .addressing>p>a {
            text-decoration: none;
            font-size: 1.3rem;
            transition: all .5s;
        }

        .addressing>p>a:hover {
            text-decoration: none;
            font-size: 1rem;
            color: red;
        }

        .socail {
            width: 100%;
            text-align: left;
            position: relative;
        }

        .socail>li:nth-child(1) {
            position: absolute;
            left: -5px;
        }

        .socail>li {
            display: inline-block;
            margin-right: 15px;
        }

        .socail>li>a {
            text-decoration: none;
            font-size: 2rem;
            transition: all .5s;
            color: rgb(21, 122, 189);
        }

        .socail>li>a:hover {
            font-size: 1.7rem;
            color: red;
        }

        .con_heading {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        @media only screen and (max-width: 600px) and (min-width: 280px) {
            .contact_div>div {
                width: 100%;
                height: 300px;
                /* background-color: yellow; */
            }

        }

        .contact_div>div:nth-child(1) {
            text-align: center;
        }

        .socail {
            width: 100%;
            text-align: center;
            position: relative;
        }

        .socail>li:nth-child(1) {
            position: static;
        }

        .content_heding {
            color: black;
            font-size: 1.8rem;
            display: inline-block;
            font-family: 'Open Sans Pro', sans-serif;
            font-weight: bold;
        }

        .content_heding::after {
            content: "";
            display: block;
            width: 100%;
            height: 4px;
            background-image: linear-gradient(to right, white, black);
        }
    </style>
    <div class="row my-5">
        <div class="col-12 text-center">
            <h1 class="content_heding">Contact Us</h1>
        </div>
    </div>
    <div class="contact_div">
        <div class="addressing">
            <h1>Address</h1>
            <p><a href=""> Village Nidana Distt Jind-126114 Haryana</a></p>
            <p>Email: <a href="">connect@gantavya.co</a></p>
            <p>Phone: <a href="">8685873433</a></p>
            <ul class="socail">
                <li>
                    <a href="#" class="fa fa-instagram"></a>
                </li>
                <li>
                    <a href="#" class="fa fa-facebook"></a>
                </li>
                <li>
                    <a href="#" class="fa fa-linkedin"></a>
                </li>
                <li>
                    <a href="https://wa.me/9468147760" class="fa fa-whatsapp"></a>
                </li>
                <li>
                    <a href="#" class="fa fa-twitter"></a>
                </li>
            </ul>
        </div>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6962.009949997166!2d76.44533873859072!3d29.252808911972583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39120823d7e52591%3A0x1c34514d17fbbe!2sNidana%2C%20Haryana%20126114!5e0!3m2!1sen!2sin!4v1711526988206!5m2!1sen!2sin"
                width="300px" height="300px" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div class="row mt-2">
        <hr>
        <div class="col-12 text-center">
            <p>Copyright © 2024 Rural Intiative (OPC) Pvt Ltd. All Rights Reserved.</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Reviewed Peoples Script -->
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <!-- personal js -->
    <script src="js/index.js"></script>
</body>

</html>