<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide bar</title>
</head>

<body>
    <style>
        .container {
            width: 100%;
            /* background-color: red; */
            height: 500px;
            overflow: scroll;
            text-align: center;
        }

        .container>div {
            width: 100%;
            position: relative;
            text-align: center;
        }

        .slides {
            width: 100%;
            text-align: center;
        }

        img {
            width: 90%;
            height: 300px;
        }

        h1 {
            color: darkmagenta;
        }

        .radio_btn {
            text-align: center;
        }

        .radio_btn>div {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 25px;
            cursor: pointer;
            margin: 5px;
        }

        .radio_btn>div:hover {
            background-color: gray;
        }
    </style>
    <div class="container">
        <div class="slides_div">
            <div class="slides">
                <img src="img/2.jpg" alt="">
                <br>
                <h1>1st img</h1>
            </div>
        </div>
        <div class="slides_div">
            <div class="slides">
                <img src="img/3.jpg" alt="">
                <br>
                <h1>1st img</h1>
            </div>
        </div>
        <div class="slides_div">
            <div class="slides">
                <img src="img/4.jpg" alt="">
                <br>
                <h1>1st img</h1>

            </div>
        </div>
        <div class="slides_div">
            <div class="slides">
                <img src="img/5.jpg" alt="">
                <br>
                <h1>1st img</h1>
            </div>
        </div>
        <div class="radio_btn">
            <div class="btn" onclick="current_slide(0)"></div>
            <div class="btn" onclick="current_slide(1)"></div>
            <div class="btn" onclick="current_slide(2)"></div>
            <div class="btn" onclick="current_slide(3)"></div>
        </div>
        <div>
            <button onclick="next_slide(-1)">neg</button>
            <button onclick="next_slide(1)">pos</button>
        </div>
    </div>
    <script>
        let slide_index = 0;
        show_slide(slide_index);
        function next_slide(n) {
            show_slide(slide_index += n)
        }
        function current_slide(n) {
            show_slide(slide_index = n)
        }
        function show_slide(n) {
            let slides = document.getElementsByClassName("slides_div");
            if (n >= slides.length) {
                slide_index = 0
            }
            if (n < 0) {
                slide_index = slides.length - 1
            }
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slide_index].style.display = "block";
        }

    </script>

</body>

</html>